# # class Person:
# #
# #     a = 100.1
# #     b = 15.0           # Атрибуты(переменные) класса!
# #     c = 7.4
# #
# # print(isinstance(Person.a, float))   # Выдает True или False, проверяет является ли объект экземпляром класса!
# #
# # print(getattr(Person, 'x', "Такого атрибута здесь нет!"))   # Проверяет есть ли такая переменная в данном классе или нет,
# #                                                             # иначе выведит сообщение "Такого атрибута здесь нет!".
# #                                                             # Если не написать сообщение, выдаст ошибку!
# #
# # Person.b = 16.0  # Изменяет атрибут в классе Person.
# # Person.y = 1200  # Добавляет новый атрибут в класс Person.
# #
# # print(Person.b)
# # setattr(Person, 'd',  5)   # Изменяет или добавляет новый атрибут в класс Person.
# # print(Person.d)
# #
# # print(getattr(Person, 'd', "Такого атрибута здесь нет!"))  # Проверка того, что мы добавили в класс атрибут 'd'.
# #
# # delattr(Person, 'y')  # Удаляет данный атрибут из класса.
# #
# # dic = Person.__dict__  # Создает словарь из всех атрибутов класса
# # print(dic['a'])  # Обращение к словарю
#
# #==================================================================================================================
#
# class Move:
#     mov1 = "ходит"
#     mov2 = "сидит"          # Атрибуты(переменные) класса!
#     mov3 = "лежит"
#
# Name = Move()  # Создали экземпляр класса.
#
# Name.name1 = "Jon"
# Name.name2 = "Petr"  # Создали новые атрибуты(переменные) экземпляра класса!
# Name.mov4 = "прыгает"
#
# # Name.mov3 - это экземпляр класса + атрибут класса
#
# print(Name.__dict__)  # Создает словарь из всех экзеспляров класса
# print(getattr(Name, 'name1', "Такого атрибута здесь нет!"))  # Проверка того, что мы добавили в экземпляр атрибут 'mov4'
# print(f"{Name.name1} {Name.mov4} и {Name.mov1}")
# print(f"{Name.name2} {Name.mov2} и {Name.mov3}")
#
# #==================================================================================================================

class Calc:    # Класс
    num = 100  # АТРИБУТ КЛАССА

    def __init__(self, num1 , num2):  # конструктор экземпляра класса / метод инициализации экземпляра класса
        self.num1 = num1  # атрибуты экземпляра класса (индивидуальные)
        self.num2 = num2  # атрибуты экземпляра класса (индивидуальные)
                                      # АТРИБУТ КЛАССА

    def resul(self):  # метод экземпляра класса
        return self.num1 + self.num2  # Тело метода: возвращает сумму полей num1 и num2 текущего объекта (self).
                                      # АТРИБУТ КЛАССА

    def sravn(self):
        if self.num1 > self.num2:
            return self.num1
        else:
            return self.num2          # АТРИБУТ КЛАССА

    def sravn1(self):
        if Calc.sravn(res1) > res1.num3:
            return Calc.sravn(res1)
        else:
            return res1.num3          # АТРИБУТ КЛАССА

res1 = Calc(5, 6)  # Создаётся экземпляр класса Calc. Вызывается Calc.__new__ → создаётся объект.
                               # Затем Python вызывает Calc.__init__(res1, 5, 6), и внутри res1.num1 и res1.num2
                               # получают значения 5 и 6

res1.num3 = 500  # Создали атрибут экземпляра класса

print(res1.__dict__)                  # {'num1': 5, 'num2': 6}
print(Calc.resul(res1))               # 11
print(Calc.sravn(res1))               # 6
print(Calc.sravn1(Calc.sravn(res1)))  # 500