"========================================== Изменения элементов списка =============================================="""

# Заменяет элемент списка по индексу:
fruits1 = ["яблоко", "банан", "вишня"]
fruits1[0] = "киви"
# print: ['киви', 'банан', 'вишня']

# Заменяет элемент списка по названию индекса: "index"
fruits2 = ["яблоко", "банан", "вишня"]
a = fruits2.index("банан")
fruits2[a] = "арбуз"
# print: ['яблоко', 'арбуз', 'вишня']

# Добавление элемента в конец списка: "append"
fruits3 = ["груша", "виноград"]
fruits3.append(["вишня", "черешня"])
# print: ['груша', 'виноград', ['вишня', 'черешня']]

# Добавление элементов из другого списка: "extend"
fruits4 = ["груша", "виноград"]
fruits4.extend(["вишня", "черешня"])
# print: ['груша', 'виноград', 'вишня', 'черешня']

# Вставка элемента на определенную позицию: "insert"
fruits5 = ["перец", "огурец"]
fruits5.insert(1, "апельсин")
# print: ['перец', 'апельсин', 'огурец']

# Объединение списков с помощью оператора "+"
combined = fruits5 + ["ананас", "манго"]
# print: ['перец', 'апельсин', 'огурец', 'ананас', 'манго']

"=========================================== Удаление элементов списка ================================================"

# Удаляет элемент по значению (удаляет только первое вхождение):
lst1 = ['яблоко', 'арбуз', 'вишня', 'вишня']
lst1.remove("вишня")
# print: ['яблоко', 'арбуз', 'вишня']

# Удаляет элемент по индексу и возвращает его значение, если не указать индекс удаляет последнее вхождение в списке
lst2 = ['яблоко', 'арбуз', 'вишня', 'вишня']
a = lst2.pop(1)
# print(lst2): ['яблоко', 'вишня', 'вишня']
# print(a): арбуз

# Удаление элемента по значению (удаляет все вхождения), один из вариантов!!!
lst3 = ['яблоко', 'арбуз', 'вишня', 'вишня']
lst3 = [i for i in lst3 if i != "вишня"]
# print(x): ['яблоко', 'арбуз']

"============================================ Поиск и подсчет элементов ==============================================="

# Поиск индекса первого вхождения элемента: "index"
lst4 = ['яблоко', 'арбуз', 'вишня', 'вишня']
b = lst4.index("яблоко")
# print(b): 0

# Подсчет количества вхождений элемента: "count"
c = lst4.count('вишня')
# print(c): 2