# заменяет элемент списка по индексу:
fruits1 = ["яблоко", "банан", "вишня"]
fruits1[0] = "киви"
# print: ['киви', 'банан', 'вишня']

# заменяет элемент списка по названию индекса: "index"
fruits2 = ["яблоко", "банан", "вишня"]
a = fruits2.index("банан")
fruits2[a] = "арбуз"
# print: ['яблоко', 'арбуз', 'вишня']

# Добавление элемента в конец списка: "append"
fruits3 = ["груша", "виноград"]
fruits3.append(["вишня", "черешня"])
# print: ['груша', 'виноград', ['вишня', 'черешня']]

# Добавление элементов из другого списка: "extend"
fruits4 = ["груша", "виноград"]
fruits4.extend(["вишня", "черешня"])
# print: ['груша', 'виноград', 'вишня', 'черешня']

# Вставка элемента на определенную позицию: "insert"
fruits5 = ["перец", "огурец"]
fruits5.insert(1, "апельсин")
# print: ['перец', 'апельсин', 'огурец']

# Объединение списков с помощью оператора "+"
combined = fruits5 + ["ананас", "манго"]
# print: ['перец', 'апельсин', 'огурец', 'ананас', 'манго']