"============================================= Функция с параметрами ================================================"""

def greet(name):  # Здесь указываем параметры функции
    print(f"Привет, {name}!")

greet("Анна")  # Вызов функции с аргументом
greet("Петр")  # Вызов функции с аргументом

# print: Привет, Анна!

# print: Привет, Петр!


"========================================= Функция с возвращаемым значением ==========================================="

def add(a, b = 100):  # Функция с параметром по умолчанию (b = 100)
    return a + b

result1 = add(5, 3)    # Позиционные аргументы

result2 = add(b=10, a=8)     # Именованные аргументы

print(f"5 + 3 = {result1}")
# print: 5 + 3 = 8
print(f"10 + 8 = {result2}")
# print: 10 + 8 = 18


"============================= Функция с произвольным количеством позиционных аргументов =============================="

def make_pizza(a, *toppings):  # параметр "а" + "*" - это параметр с произвольным количеством позиционных аргументов

    print("Готовим пиццу со следующими начинками:")
    # Готовим пиццу со следующими начинками:

    print(f"- {a}")
    # - грибы

    for topping in toppings:
        print(f"- {topping}")
        # - зеленый перец
        # - дополнительный сыр
        # - помидор

# Первый аргумент может быть (именованным/позиционным), после символа "*" произвольное количество позиционных аргументов
make_pizza("грибы", "зеленый перец", "дополнительный сыр", "помидор")


"=============================== Функция с произвольным количеством именованных аргументов ============================"

def build_profile(имя, фамилия, **user_info):  # "имя" и "фамилия" - это параметры / все что справа символа "**" - это
                                               # параметр с произвольным количеством именованных аргументов

    profile = {}  # Создаем словарь (это контейнер, в который мы будем добавлять поля профиля)

    profile['имя'] = имя  # В словарь profile добавляется ключ 'имя' со значением переменной
                          # имя (вызов функции передаёт туда 'Анна')

    profile['фамилия'] = фамилия  # В словарь profile добавляется ключ 'фамилия' со значением переменной
                                  # фамилия (вызов функции передаёт туда 'Иванова')

    for key, value in user_info.items():  # Делаем перебор словаря на ключ и значение.

        profile[key] = value  # На каждой итерации в словарь profile добавляется (или обновляется) запись с ключом key
                              # и значением value. После первой итерации с ('город','Москва') профиль станет {'Имя':
                              # 'Анна', 'Фамилия': 'Иванова', 'город': 'Москва'}. После второй итерации с ('профессия',
                              # 'программирование') итог: {'Имя': 'Анна', 'Фамилия': 'Иванова', 'город': 'Москва',
                              # 'профессия': 'программирование'}.

    return profile  # Функция возвращает заполненный словарь profile

info = build_profile('Анна', 'Иванова', город='Москва', профессия='программист') # Вызов функции:
# первые два аргумента — позиционные (имя='Анна', фамилия='Иванова'), затем два именованных аргумента, которые попадут
# в user_info как {'город': 'Москва', 'профессия': 'программирование'}.

print(info)
# {'имя': 'Анна', 'фамилия': 'Иванова', 'город': 'Москва', 'профессия': 'программист'}

