"""
========================================================================================================================
1. Что такое класс в Python - это шаблон (чертёж) для создания объектов.

📌 Пример из жизни:
Класс → Человек
Объект → конкретный человек (Маша, Петя)

В коде:
класс описывает что есть у объекта и что он умеет.

объект — это конкретный экземпляр класса.

========================================================================================================================

🏗 2. Конструктор __init__:

__init__ — это метод, который вызывается при создании объекта.

class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age

🔹 self — это текущий объект.
🔹 self.name и self.age → атрибут объекта.


Использование:

p = Person("Алексей", 25)
print(p.name)  # Алексей
print(p.age)   # 25

========================================================================================================================

📦 3. Атрибуты класса и объекта:

class Person:
🔹 Атрибуты класса - общие для всех объектов:

    species = "Homo sapiens"

    def __init__(self, name):
        self.name = name

🔹 Атрибуты объекта - индивидуальны для каждого объекта:

p1 = Person("Аня")
p2 = Person("Игорь")

print(p1.name)  # Аня
print(p2.name)  # Игорь

print(Person.species)  # Homo sapiens
print(p1.species)  # Homo sapiens

⚠️ Если изменить через класс — изменится для всех
⚠️ Если через объект — создастся локальная копия

========================================================================================================================

⚙ 4. Методы класса - это функции внутри класса:

class Person:

    def say_hello(self): - метод класса
        print("Привет!")

p = Person() - атрибут экземпляра (объекта) класса
p.say_hello()  # Привет!

========================================================================================================================

🔐 5. Инкапсуляция - это публичные и защищённые атрибуты:

🔹 сокрытие внутреннего состояния объекта
🔹 управление доступом к данным
🔹 защита от неправильного использования

Проще:
❝Пользователь объекта не должен знать, как он устроен внутри,
ему важно что он умеет❞

В Python нет строгой приватности, но есть соглашения!

============================================= 🧩 Уровни доступа в Python: =============================================

 1️⃣ - Public (публичный)

   ✔ доступен отовсюду
   ❌ нет защиты

пример:
class User:
    def __init__(self, name):
        self.name = name      # public атрибут

    def hello(self):          # public метод
        print(f"Привет, {self.name}")

u = User("Аня")
u.hello()  # Привет, Аня
print(u.name)  # (Аня)        ⚠ можно вызывать


2️⃣ - Protected (_) (защищенный)

   🔹 соглашение: «не трогай извне»
   🔹 технически доступен

пример:
class User:
    def __init__(self, name):
        self._name = name       # protected атрибут

    def hello(self):            # public метод
        print(self._name)

u = User("Катя")
u.hello()  # "Катя"
print(u._name)  # "Катя"         ⚠ можно вызывать, но плохо (делать так не надо)


3️⃣ Private (__) (приватный)

    🔹 Скрыть реализацию
    🔹 Защитить внутреннюю логику
    🔹 Избежать конфликтов в наследниках
    🔹 Чётко показать: “это внутренний метод”

пример:
class User:
    def __name(self):   # private метод
        print("Аня")

    def hello(self):    # public метод
        self.__name()

u = User()
u.hello()   # Аня

а вот так не работает:
u.__name()      # AttributeError

Но реально метод существует под именем:

u._User__name()  # Аня      (но так делать НЕ рекомендуется): Python автоматически изменяет имя атрибута по формуле:
                             __secret → _User__secret (для избежать конфликтов в наследниках)

========================================================================================================================

🎯 6. 🔹@property — это декоратор, который превращает метод класса в атрибут ТОЛЬКО ДЛЯ ЧТЕНИЯ.

Пример без @property (классический подход):                Тот же код с @property:

class User:                                                class User:
    def __init__(self, age):                                    def __init__(self, age):
        self._age = age                                             self._age = age

    def get_age(self):                                          @property
        return self._age                                        def age(self):
                                                                    return self._age
u = User(20)
print(u.get_age())  # 20                                   u = User(30)
                                                           print(u.age)  # 30     ← без скобок


🔹 @setter — это декоратор для изменения значения свойства, связанный с @property.

СИНТАКСИС:

@property
def name(self):
    ...

@name.setter
def name(self, value):
    ...


🔹 Полный пример: getter + setter:
class User:
    def __init__(self, age):
        self._age = age

    @property
    def age(self):
        print("getter")
        return self._age

    @age.setter
    def age(self, value):
        print("setter")
        if value < 0:
            raise ValueError("Возраст не может быть отрицательным")
        self._age = value

u = User(25)

print(u.age)   # getter
#  25
u.age = 30     # setter

========================================================================================================================

🧬 7. 🔹Наследственность — это механизм ООП, при котором один класс (дочерний) получает свойства и методы
        другого класса (родительского).

Базовый пример наследования:

class Animal:          # родительский класс
    def speak(self):
        print("Животное издаёт звук")


class Dog(Animal):     # Dog наследуется от Animal
    def bark(self):
        print("Гав!")

d = Dog()
d.speak()   # Животное издаёт звук    (метод родителя)
d.bark()    # Гав!                    (метод потомка)


🔹 Переопределение методов (override). Дочерний класс может изменить поведение метода родителя:

class Animal:
    def speak(self):
        print("Животное издаёт звук")


class Cat(Animal):
    def speak(self):
        print("Мяу")

c = Cat()
c.speak()  # Мяу


🔹 Вызов метода родителя (super()). Если нужно дополнить, а не заменить логику:

class Animal:
    def speak(self):
        print("Животное издаёт звук")

class Dog(Animal):
    def speak(self):
        super().speak()  -  вызов метода родительского класса

d = Dog()
d.speak()

🔹 Наследование конструктора (__init__)

class Animal:
    def __init__(self, name):
        self.name = name

class Dog(Animal):
    def __init__(self, name, breed):
        super().__init__(name)  -  наследование констуктора класса
        self.breed = breed

d = Dog("Бобик", "овчарка")
print(d.name, d.breed)  # Бобик овчарка

========================================================================================================================

🧠 8.
🔹Полиморфизм (от греч. «много форм») — это возможность использовать один и тот же интерфейс
  (метод, функцию, операцию) для объектов разных типов.

Один и тот же метод — разное поведение

class Cat:
    def sound(self):
        print("Мяу")

class Dog:
    def sound(self):
        print("Гав")

for animal in (Cat(), Dog()):
    animal.sound()

Одна функция → разные объекты → разный результат

🔹 Полиморфизм встроенных функций:
len():
len("hello")      # 5
len([1, 2, 3])    # 3
len({"a": 1})     # 1

Оператор (+):
1 + 2          # 3
"hi" + "!"     # hi!
[1] + [2]      # [1, 2]

🔹Абстракция — это принцип ООП, который говорит:

❝Показывай только то, что нужно использовать,
скрывай то, как это работает внутри❞

То есть:
что объект умеет делать — видно
как он это делает — не важно

========================================================================================================================

🧪 9. 🔹isinstance()

isinstance(obj, Class)

👉 Проверяет:
является ли объект obj экземпляром класса Class или его потомков.
Возвращает True или False.

🔹 issubclass()

issubclass(ClassA, ClassB)

👉 Проверяет:
является ли ClassA подклассом (потомком) ClassB.

========================================================================================================================

🧰 10. Статические и классовые методы:

🔹 @staticmethod - не знает ни self, ни cls

class Math:

    @staticmethod
    def add(a, b):
        return a + b

🔹 @classmethod - работает с классом

class Person:
    count = 0

    def __init__(self):
        Person.count += 1

    @classmethod
    def get_count(cls):
        return cls.count

========================================================================================================================

🎭 11. Магические методы (__dunder__)
Метод	Когда вызывается
__init__	создание (конструктор класса)
__str__	print()
__len__	len()
__eq__	==
class Book:
    def __init__(self, pages):
        self.pages = pages

    def __len__(self):
        return self.pages

b = Book(300)
print(len(b))  # 300

🧱 12.



"""