"""======================================== Основные режимы открытия файла =========================================="""

"| Режим  | Что делает                             |"
"| 'r'  | чтение (read)                            |"
"| 'w'  | запись (write) — **перезаписывает файл** |"
"| 'a'  | добавление (append)                      |"
"| 'x'  | создать новый файл                       |"
"| 'rb' | чтение бинарного файла                   |"
"| 'wb' | запись бинарного файла                   |"


# Старый способ открытие файла!
file = open("D:\Python\Папка с ДЕМО-текстами\Стих Пушкина А.С.txt", "r", encoding="utf-8")
content = file.read()
print(content)
file.close()
